{
  "name": "betsarbitration",
  "version": "1.0.0",
  "description": "bets arbitration example",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OAF",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.1.0",
    "truffle": "^5.0.44",
    "web3": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "solc": "^0.5.12"
  }
}
